<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-Ip-JG9">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Eg7-dG-E16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-wx-Oh7">
                                <rect key="frame" x="16" y="99" width="135.5" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-BB-ArG">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-1a-3dC">
                                        <rect key="frame" x="0.0" y="43" width="135.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-Fp-A7h">
                                        <rect key="frame" x="0.0" y="86" width="135.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-kQ-9b2">
                                        <rect key="frame" x="0.0" y="129" width="135.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-yn-dUT">
                                <rect key="frame" x="223" y="99" width="125" height="157"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-Dp-wRj">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.0013144765980541706" green="0.1400626003742218" blue="0.20666244626045227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-px-Xb9">
                                        <rect key="frame" x="0.0" y="43" width="125" height="29"/>
                                        <color key="backgroundColor" red="0.0013144765980541706" green="0.1400626003742218" blue="0.20666244626045227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.020426327362656593" green="0.64675039052963257" blue="0.72721737623214722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-0U-2K4">
                                        <rect key="frame" x="0.0" y="84" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.0013144765980541706" green="0.1400626003742218" blue="0.20666244626045227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-1d-ILI">
                                        <rect key="frame" x="0.0" y="127" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.0013144765980541706" green="0.1400626003742218" blue="0.20666244626045227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-dm-TAT">
                                <rect key="frame" x="0.0" y="343" width="375" height="304.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tet-dm-TAT" secondAttribute="height" multiplier="375:304" id="x3q-vt-WAI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-a6-9Cg">
                                <rect key="frame" x="119" y="293" width="137" height="42"/>
                                <color key="backgroundColor" red="0.0013144765980541706" green="0.1400626003742218" blue="0.20666244626045227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="b3U-tS-s84"/>
                                    <constraint firstAttribute="width" constant="137" id="mOY-6Y-3SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.85272616147994995" green="0.9252973198890686" blue="0.95469444990158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTf-WI-KKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17504248023033142" blue="0.2582651674747467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tet-dm-TAT" firstAttribute="top" secondItem="RVu-a6-9Cg" secondAttribute="bottom" constant="8" id="3a1-sa-GJS"/>
                            <constraint firstItem="hwL-wx-Oh7" firstAttribute="top" secondItem="HGN-Ip-JG9" secondAttribute="bottom" constant="43" id="8Lm-iP-e02"/>
                            <constraint firstItem="RVu-a6-9Cg" firstAttribute="top" secondItem="hwL-wx-Oh7" secondAttribute="bottom" constant="35" id="KdB-3S-c2p"/>
                            <constraint firstItem="JoU-yn-dUT" firstAttribute="top" secondItem="HGN-Ip-JG9" secondAttribute="bottom" constant="43" id="QND-uu-t7z"/>
                            <constraint firstItem="HGN-Ip-JG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U8V-p1-JuX"/>
                            <constraint firstItem="HGN-Ip-JG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBd-4e-QHm"/>
                            <constraint firstItem="hwL-wx-Oh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XmQ-iN-gPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoU-yn-dUT" secondAttribute="trailing" constant="11" id="he8-Kc-MZR"/>
                            <constraint firstItem="RVu-a6-9Cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMm-rM-SqO"/>
                            <constraint firstItem="Tet-dm-TAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjR-2b-uSK"/>
                            <constraint firstItem="Tet-dm-TAT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xRh-o7-y9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="kdn-Dp-wRj" id="zPc-6L-h7M"/>
                        <outlet property="tipAmountField" destination="dUK-0U-2K4" id="SNM-KO-Dvy"/>
                        <outlet property="tipSelector" destination="fSU-px-Xb9" id="bRC-qf-fdi"/>
                        <outlet property="totalAmountField" destination="Jh0-1d-ILI" id="rvf-ru-fbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
